digraph G {
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 735.088\nBuffer length: 5.031\nMost recent transform: 1736259444.540165\nOldest transform: 1736259439.509472\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_optical_frame" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 735.107\nBuffer length: 5.031\nMost recent transform: 1736259444.540526\nOldest transform: 1736259439.509966\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1736259444.550823"[ shape=plaintext ] ;
}->"base_link";
}