// generated from rosidl_adapter/resource/msg.idl.em
// with input from message_interfaces/msg/BoundingBox.msg
// generated code does not contain a copyright notice


module message_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "BoundingBox")
    struct BoundingBox {
      @verbatim (language="comment", text=
        "Top-left corner x-coordinate")
      int32 lu_x;

      @verbatim (language="comment", text=
        "Top-left corner y-coordinate")
      int32 lu_y;

      @verbatim (language="comment", text=
        "Bottom-right corner x-coordinate")
      int32 rd_x;

      @verbatim (language="comment", text=
        "Bottom-right corner y-coordinate")
      int32 rd_y;
    };
  };
};
