digraph G {
"base" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 515.099\nBuffer length: 1.846\nMost recent transform: 1746435225.545944\nOldest transform: 1746435223.699697\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 514.954\nBuffer length: 1.843\nMost recent transform: 1746435225.545288\nOldest transform: 1746435223.702405\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.265\nBuffer length: 3.77\nMost recent transform: 6108.083\nOldest transform: 6104.313\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.265\nBuffer length: 3.78\nMost recent transform: 6108.093\nOldest transform: 6104.313\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.265\nBuffer length: 3.77\nMost recent transform: 6108.083\nOldest transform: 6104.313\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746435228.804193"[ shape=plaintext ] ;
}->"odom";
}