digraph G {
"base" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.0\nBuffer length: 4.04\nMost recent transform: 5779.754\nOldest transform: 5775.714\n"];
"odom" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 100.0\nBuffer length: 4.03\nMost recent transform: 5779.744\nOldest transform: 5775.714\n"];
"base" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 99.752\nBuffer length: 4.04\nMost recent transform: 5779.754\nOldest transform: 5775.714\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746500364.9647825"[ shape=plaintext ] ;
}->"odom";
}