digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.264\nBuffer length: 3.79\nMost recent transform: 5373.563\nOldest transform: 5369.773\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.265\nBuffer length: 3.78\nMost recent transform: 5373.553\nOldest transform: 5369.773\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 277.366\nBuffer length: 2.736\nMost recent transform: 1746434300.09184\nOldest transform: 1746434297.355387\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 277.375\nBuffer length: 2.736\nMost recent transform: 1746434300.091554\nOldest transform: 1746434297.355185\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.265\nBuffer length: 3.78\nMost recent transform: 5373.553\nOldest transform: 5369.773\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746434300.1327076"[ shape=plaintext ] ;
}->"odom";
}