digraph G {
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.323\nBuffer length: 3.1\nMost recent transform: 5682.263\nOldest transform: 5679.163\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.324\nBuffer length: 3.09\nMost recent transform: 5682.253\nOldest transform: 5679.163\n"];
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 202.588\nBuffer length: 1.436\nMost recent transform: 1746415701.297183\nOldest transform: 1746415699.860768\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.323\nBuffer length: 3.1\nMost recent transform: 5682.263\nOldest transform: 5679.163\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746415701.338302"[ shape=plaintext ] ;
}->"odom";
}