digraph G {
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.275\nBuffer length: 3.63\nMost recent transform: 5253.973\nOldest transform: 5250.343\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.276\nBuffer length: 3.62\nMost recent transform: 5253.963\nOldest transform: 5250.343\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.275\nBuffer length: 3.63\nMost recent transform: 5253.973\nOldest transform: 5250.343\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746430239.1758118"[ shape=plaintext ] ;
}->"odom";
}