digraph G {
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 460.688\nBuffer length: 1.852\nMost recent transform: 1746429938.910929\nOldest transform: 1746429937.05935\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.513\nBuffer length: 1.95\nMost recent transform: 7414.883\nOldest transform: 7412.933\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.51\nBuffer length: 1.96\nMost recent transform: 7414.893\nOldest transform: 7412.933\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.51\nBuffer length: 1.96\nMost recent transform: 7414.893\nOldest transform: 7412.933\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746429940.2203205"[ shape=plaintext ] ;
}->"odom";
}