digraph G {
"chassis" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "chassis"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_link_optical"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"chassis" -> "caster_wheel"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "base"[label=" Broadcaster: default_authority\nAverage rate: 64.853\nBuffer length: 0.031\nMost recent transform: 1746427789.722578\nOldest transform: 1746427789.691739\n"];
"base_link" -> "right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.287\nBuffer length: 3.49\nMost recent transform: 5647.763\nOldest transform: 5644.273\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.287\nBuffer length: 3.48\nMost recent transform: 5647.753\nOldest transform: 5644.273\n"];
"base_link" -> "left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 100.287\nBuffer length: 3.49\nMost recent transform: 5647.763\nOldest transform: 5644.273\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1746427790.146422"[ shape=plaintext ] ;
}->"odom";
}